{
  "name": "wylie",
  "version": "1.0.0",
  "description": "wylie transliteration port from JAVA version",
  "main": "src/wylie.js",
  "scripts": {
    "start": "serve demo",
    "test": "yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buda-base/wylie.git"
  },
  "keywords": [
    "wylie",
    "transliteration",
    "javascript",
    "es6"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/buda-base/wylie/issues"
  },
  "homepage": "https://github.com/buda-base/wylie#readme",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "amdefine": "^1.0.1",
    "jest": "^24.5.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.4.0"
  }
}
